<?xml version="1.0" encoding="UTF-8"?>
<class name="Banana" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Banana wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(monkey.class)" condition-java="isTouching(monkey.class)" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(this)" expression-java="getWorld().removeObject(this)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
